num1 <- 5
num2 <- 10

num1 + num2
If you try to combine a string (text) and a number, R will give you an error:
Example:
num <- 5
text <- "Some text"

num + text
# Assign the same value to multiple variables in one line
var1 <- var2 <- var3 <- "Orange"

# Print variable values
var1
var2
var3
#create iligal variable
2myvar <- "John"
my-var <- "John"

my var <- "John"
_my_var <- "John"
my_v@ar <- "John"
TRUE <- "John"
# numeric
x <- 10.5
class(x)

# integer
x <- 1000L
class(x)

# complex
x <- 9i + 3
class(x)

# character/string
x <- "R is exciting"
class(x)

# logical/boolean
x <- TRUE
class(x)



a <- 200
b <- 33
c <- 500

if (a > b & c > a) {
  print("Both conditions are true")
}

a <- 200
b <- 33
c <- 500

if (a > b | a > c) {
  print("At least one of the conditions is true")
}

i <- 1
while (i < 6) {
  print(i)
  i <- i + 1
}
